<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAkEAIgIgBAAAwACAAAwAAAAAQAQAAiAAIACEQEAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Professor">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAIAAAAAAAAAIACAACQAADAAAIEAAAAQAQEUAA=</HashCode>
      <FileName>Professor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAjAAAQAAAAEAAAACAAAAAAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>